SMTP_HOST=
SMTP_PORT=

IMAP_HOST=
IMAP_PORT=
IMAP_IDLE_TIMEOUT=

INIT_DATABASE=

RELAYER_EMAIL=
RELAYER_PASSWORD=

GMAIL_REFRESH_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

SAMM_APP_URL=

RPC_URL=
PRIVATE_KEY=
RELAYER_ADDRESS=